spring.application.name=BookNexus
spring.datasource.url=jdbc:postgresql://ep-old-smoke-ahm24p7z-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_uVXBsUSdPw34&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE